{
  "name": "Maireys Hair Market",
  "short_name": "Maireys",
  "description": "Human hair wig marketplace in Nairobi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070504",
  "theme_color": "#070504",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
